# 2023-POCHAK-server

./: .gitignore  README.md  appspec.yaml  appspec.yml  build.gradle  deploy.yml
pochak/: .gitignore  appspec.yml  build.gradle  build.gradle.kts  settings.gradle
pochak/scripts/: stop.sh
pochak/src/doc/asciidoc/: post.adoc
pochak/src/docs/asciidoc/: post.adoc
pochak/src/main/java/com/apps/pochak/: PochakApplication.java
pochak/src/main/java/com/apps/pochak/Tag/domain/: Tag.java  TagId.java
pochak/src/main/java/com/apps/pochak/Tag/repository/: TagCrudRepository.java  TagRepository.java
pochak/src/main/java/com/apps/pochak/Tag/service/: TagService.java
pochak/src/main/java/com/apps/pochak/alarm/controller/: AlarmController.java
pochak/src/main/java/com/apps/pochak/alarm/domain/: Alarm.java  AlarmId.java  AlarmType.java  CommentAlarm.java  FollowAlarm.java  LikeAlarm.java  PostRequestAlarm.java  TagApprovalAlarm.java
pochak/src/main/java/com/apps/pochak/alarm/dto/: AlarmUploadRequestDto.java  CommentAlarmRequestDto.java  PublicAlarmsResDto.java
pochak/src/main/java/com/apps/pochak/alarm/repository/: AlarmCrudRepository.java  AlarmRepository.java  CommentAlarmRepository.java
pochak/src/main/java/com/apps/pochak/alarm/service/: AlarmService.java
pochak/src/main/java/com/apps/pochak/annotation/: CustomGeneratedKey.java
pochak/src/main/java/com/apps/pochak/comment/controller/: CommentController.java
pochak/src/main/java/com/apps/pochak/comment/domain/: Comment.java  CommentId.java
pochak/src/main/java/com/apps/pochak/comment/dto/: ChildCommentDto.java  CommentDeleteRequestDto.java  CommentResDto.java  CommentUploadRequestDto.java  ParentCommentDto.java
pochak/src/main/java/com/apps/pochak/comment/repository/: CommentCrudRepository.java  CommentRepository.java
pochak/src/main/java/com/apps/pochak/comment/service/: CommentService.java
pochak/src/main/java/com/apps/pochak/common/: ApiResponse.java  AwsS3Config.java  AwsS3Service.java  BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  DynamoDBConfig.java  HomeController.java  SecurityConfig.java  Status.java  WebClientConfig.java
pochak/src/main/java/com/apps/pochak/common/config/: DynamoDBConfig.java  SecurityConfig.java  WebClientConfig.java
pochak/src/main/java/com/apps/pochak/common/controller/: HomeController.java
pochak/src/main/java/com/apps/pochak/config/: DynamoDBConfig.java
pochak/src/main/java/com/apps/pochak/follow/controller/: FollowController.java
pochak/src/main/java/com/apps/pochak/follow/domain/: Follow.java
pochak/src/main/java/com/apps/pochak/follow/service/: FollowService.java
pochak/src/main/java/com/apps/pochak/global/: BaseEntity.java  BaseEntityStatus.java
pochak/src/main/java/com/apps/pochak/global/apiPayload/: ApiResponse.java
pochak/src/main/java/com/apps/pochak/global/s3/: S3Config.java  S3Service.java  ValidFile.java
pochak/src/main/java/com/apps/pochak/like/controller/: LikeController.java
pochak/src/main/java/com/apps/pochak/like/domain/: Like.java
pochak/src/main/java/com/apps/pochak/like/service/: LikeService.java
pochak/src/main/java/com/apps/pochak/likes/controller/: LikeController.java
pochak/src/main/java/com/apps/pochak/likes/domain/: LikeEntity.java
pochak/src/main/java/com/apps/pochak/likes/service/: LikeService.java
pochak/src/main/java/com/apps/pochak/login/: CustomOAuth2User.java  CustomOAuthAttributes.java
pochak/src/main/java/com/apps/pochak/login/config/: SecurityConfig.java  WebClientConfig.java
pochak/src/main/java/com/apps/pochak/login/controller/: OAuthController.java
pochak/src/main/java/com/apps/pochak/login/dto/: ApplePublicKeyResponse.java  AppleTokenResponse.java  GoogleTokenResponse.java  GoogleUserResponse.java  OAuthResponse.java  PostTokenResponse.java  UserInfoRequest.java
pochak/src/main/java/com/apps/pochak/login/handler/: OAuth2AuthenticationSuccessHandler.java
pochak/src/main/java/com/apps/pochak/login/jwt/: JwtAuthorizationFilter.java  JwtHeaderUtil.java  JwtService.java
pochak/src/main/java/com/apps/pochak/login/oauth/: AppleOAuthService.java  GoogleOAuthService.java  OAuthService.java
pochak/src/main/java/com/apps/pochak/login/service/: CustomOAuth2UserService.java  GoogleOAuthService.java  JwtService.java
pochak/src/main/java/com/apps/pochak/member/controller/: MemberController.java
pochak/src/main/java/com/apps/pochak/member/domain/: Member.java  SocialType.java
pochak/src/main/java/com/apps/pochak/member/service/: MemberService.java
pochak/src/main/java/com/apps/pochak/post/controller/: PostController.java
pochak/src/main/java/com/apps/pochak/post/domain/: Post.java  PostId.java  PostStatus.java
pochak/src/main/java/com/apps/pochak/post/dto/: LikedUsersResDto.java  PostDetailResDto.java  PostElement.java  PostLikeResDto.java  PostResDto.java  PostUploadRequestDto.java  PostUploadResDto.java
pochak/src/main/java/com/apps/pochak/post/repository/: PostCrudRepository.java  PostRepository.java
pochak/src/main/java/com/apps/pochak/post/service/: PostService.java
pochak/src/main/java/com/apps/pochak/publish/domain/: Publish.java  PublishId.java
pochak/src/main/java/com/apps/pochak/publish/repository/: PublishCrudRepository.java  PublishRepository.java
pochak/src/main/java/com/apps/pochak/publish/service/: PublishService.java
pochak/src/main/java/com/apps/pochak/tag/domain/: Tag.java  TagId.java
pochak/src/main/java/com/apps/pochak/tag/repository/: TagCrudRepository.java  TagRepository.java
pochak/src/main/java/com/apps/pochak/tag/service/: TagService.java
pochak/src/main/resources/: application-API-KEY.tar.gpg  application-JWT.tar.gpg  application-OAUTH.properties  application-OAUTH.tar.gpg  application.properties  log4j2.xml
pochak/src/main/resources/static/: AuthKey_D5ZQTHUQ4K.tar.gpg  index.html
pochak/src/main/resources/static/docs/: index.html  post.html
pochak/src/test/java/com/apps/pochak/: PochakApplicationTests.java
pochak/src/test/java/com/apps/pochak/common/: ApiDocumentUtils.java  TestDataFactory.java
(+196 files in other folders)
