spring.security.oauth2.client.registration.google.client-id=1097704163674-fu3d6t28tu2kheff087i4s59je4d9q16.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/login/oauth2/code/google
