spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.include=API-KEY, OAUTH, JWT
server.port=8080

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


