spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.include=API-KEY, OAUTH, JWT
#server.port=8080 # dayeon
server.port=8080

# log setting - ???? ??
# logging.config=classpath:log4j2.xml
# logging.level.org.springframework=debug
# logging.level.org.springframework.web=debug
